<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery deployed Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .status-on {
            background-color: #d4edda;
            color: #155724;
        }
        .status-off {
            background-color: #f8d7da;
            color: #721c24;
        }
        .section-title {
            padding: 10px;
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 10px;
        }
        .title-on {
            background-color: #ffcccb;
        }
        .title-off {
            background-color: #d3d3d3;
        }
        .maindashboard-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px; /* Adjust as needed */
            cursor: pointer;
            border-radius: 5px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header .right {
            display: flex;
            gap: 10px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: rgb(5, 0, 0);
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
<div class="header">
    <a href="/Battery/Main Dash board battery.html">
        <button class="maindashboard-button">Main Dashboard</button>
    </a>
    <div class="right">
        <button class="button">Date Range from - to </button>
        <button class="button">Export</button>
    </div>
</div>

<div class="section-title title-on">Total Field Deployed batteries </div>
<table>
    <thead>
        <tr>
            <th>Battery Serial number</th>
            <th>BP Type</th>
            <th>BP Family</th>
            <th>Zone</th>
            <th>Sub Zone</th>
            <th>Status</th>
            <th>Created Date</th>
            <th>Updated Date</th>
            <th>TIU Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>INSMOMAH0102J0900209</td>
            <td>9</td>
            <td>Gen1</td>
            <td>Error-BPs not manufactured</td>
            <td>Error-BPs not manufactured</td>
            <td>Deployed</td>
            <td>9/10/2018 23:01</td>
            <td>26-02-2024 05:19:26 PM</td>
            <td>EKO_18006_26/11/20</td>
        </tr>
        <tr>
            <td>INSMOMAH0102J0900909</td>
            <td>9</td>
            <td>Gen1</td>
            <td>Error-BPs not manufactured</td>
            <td>Error-BPs not manufactured</td>
            <td>Deployed</td>
            <td>9/10/2018 23:01</td>
            <td>26-02-2024 05:19:26 PM</td>
            <td>EKO_18006_26/03/21_TEST</td>
        </tr>
        <tr>
            <td>INSMOMAH0102J0900C09</td>
            <td>9</td>
            <td>Gen1</td>
            <td>Error-BPs not manufactured</td>
            <td>Error-BPs not manufactured</td>
            <td>Deployed</td>
            <td>9/10/2018 23:01</td>
            <td>26-02-2024 05:19:26 PM</td>
            <td>EKO_18006_26/11/20</td>
        </tr>
        <tr>
            <td>INSMOMAH0102J0901009</td>
            <td>9</td>
            <td>Gen1</td>
            <td>Error-BPs not manufactured</td>
            <td>Error-BPs not manufactured</td>
            <td>Deployed</td>
            <td>9/10/2018 23:01</td>
            <td>26-02-2024 05:19:26 PM</td>
            <td>EKO_18006_15/10/18</td>
        </tr>
        <tr>
            <td>INSMOMAH0106G2100A12</td>
            <td>12</td>
            <td>Atlas</td>
            <td>Quarantine ELRC</td>
            <td>ELRC</td>
            <td>Quarantined</td>
            <td>22-09-2022 04:47:20 PM</td>
            <td>26-06-2024 06:07:44 PM</td>
            <td>GEN1A_V2.3.3</td>
        </tr>
        <tr>
            <td>INSMOMAH0106G230A112</td>
            <td>12</td>
            <td>Atlas</td>
            <td>Testing</td>
            <td>Validation</td>
            <td>Deployed</td>
            <td>22-09-2022 04:47:20 PM</td>
            <td>8/3/2024 10:01</td>
            <td>EKO_18006_26/11/20</td>
        </tr>
        <tr>
            <td>INSMOMAH0106G2501E12</td>
            <td>12</td>
            <td>Atlas</td>
            <td>Quarantine ELRC</td>
            <td>ELRC</td>
            <td>Quarantined</td>
            <td>22-09-2022 04:47:20 PM</td>
            <td>8/3/2024 9:42</td>
            <td>GEN1A_V2.3.4P</td>
        </tr>
        <tr>
            <td>INSMOMAH0106G2602512</td>
            <td>12</td>
            <td>Atlas</td>
            <td>Testing</td>
            <td>Vehicle-Integration-Saera-Electric-Biwadi</td>
            <td>Deployed</td>
            <td>22-09-2022 04:47:20 PM</td>
            <td>14-02-2024 12:55:09 PM</td>
            <td>GEN1A_V2.3.4P</td>
        </tr>
        <tr>
            <td>INSMOMAH0106J1800511</td>
            <td>11</td>
            <td>Gen2a</td>
            <td>WIP ELRC - Delhi</td>
            <td>ELRC</td>
            <td>Deployed</td>
            <td>11/11/2022 1:42</td>
            <td>1/7/2024 8:54</td>
            <td>GEN1A_V2.3.4P</td>
        </tr>
        <tr>
            <td>INSMOMAH0106J1800611</td>
            <td>11</td>
            <td>Gen2a</td>
            <td>WIP ELRC - Delhi</td>
            <td>ELRC</td>
            <td>Deployed</td>
            <td>14-11-2022 12:14:22 PM</td>
            <td>15-06-2024 12:52:57 PM</td>
            <td>GEN1A_V2.3.4P</td>
        </tr>
        <tr>
            <td>INSMOMAH0107A1800311</td>
            <td>11</td>
            <td></td>
            <td>Field Ops -Stores</td>
            <td>Gurugram</td>
            <td>Deployed</td>
            <td>20-01-2023 02:39:32 AM</td>
            <td>6/6/2024 16:20</td>
            <td>GEN1A_V2.3.4P</td>
        </tr>
        <tr>
            <td>INSMOMAH0107A1800911</td>
            <td>11</td>
            <td>Gen2a</td>
            <td>Delhi</td>
            <td>Deployed</td>
            <td>Deployed</td>
            <td>20-01-2023 05:06:25 PM</td>
            <td>9/5/2024 16:09</td>
            <td>GEN1A_V2.3.4P</td>
        </tr>
        <tr>
            <td>INSMOMAH0107A1800B11</td>
            <td>11</td>
            <td>Gen2a</td>
            <td>Field Ops -Stores</td>
            <td>Gurugram-ELRC</td>
            <td>Deployed</td>
            <td>20-01-2023 04:51:30 PM</td>
            <td>21-03-2024 03:33:57 PM</td>
            <td>GEN1A_V2.3.4P</td>
        </tr>
        <tr>
            <td>INSMOMAH0107A1800C11</td>
            <td>11</td>
            <td>Gen2a</td>
            <td>Debit note raised</td>
            <td>Delhi NCR</td>
            <td>Deployed</td>
            <td>22-01-2023 03:47:49 PM</td>
            <td>3/6/2024 7:07</td>
            <td>GEN1A_V2.3.3</td>
        </tr>
        <tr>
            <td>INSMOMAH0107A1800F11</td>
            <td>11</td>
            <td>Gen2a</td>
            <td>WIP ELRC - Delhi</td>
            <td>ELRC</td>
            <td>Deployed</td>
            <td>22-01-2023 06:20:16 PM</td>
            <td>15-06-2024 12:52:58 PM</td>
            <td>GEN1A_V2.3.4P</td>
        </tr>
        <tr>
            <td>INSMOMAH0107A1801011</td>
            <td>11</td>
            <td>Gen2a</td>
            <td>Delhi</td>
            <td>Deployed</td>
            <td>Deployed</td>
            <td>20-01-2023 06:17:49 PM</td>
            <td>6/5/2024 9:19</td>
            <td>GEN1A_V2.3.4P</td>
        </tr>
        <tr>
            <td>INSMOMAH0107A1801111</td>
            <td>11</td>
            <td>Gen2a</td>
            <td>Delhi</td>
            <td>Deployed</td>
            <td>Deployed</td>
            <td>20-01-2023 04:55:59 PM</td>
            <td>27-06-2024 10:26:06 AM</td>
            <td>GEN1A_V2.3.4P</td>
        </tr>
        <tr>
            <td>INSMOMAH0107A1801211</td>
            <td>11</td>
            <td>Gen2a</td>
            <td>Field Ops -Stores</td>
            <td>Gurugram-ELRC</td>
            <td>Deployed</td>
            <td>20-01-2023 02:46:58 AM</td>
            <td>29-05-2024 08:30:49 AM</td>
            <td>GEN1A_V2.3.4P</td>
        </tr>
    </tbody>
</table>
</body>
</html>
